<!DOCTYPE html>
<html>

  <head>
    <title>NeurAlbertaTech</title>

    <!-- Website created by Cameron Hildebrandt -->

    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#7967e1">
    <meta name="apple-mobile-web-app-title" content="NeurAlbertaTech">
    <meta name="application-name" content="NeurAlbertaTech">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#323232">

    <!-- External CSS -->
		<link href="/style.css" rel="stylesheet" type="text/css">

    <!-- Enable Reactive Website -->
    <meta name="viewport" content="width=device-width">

    <style>
      body {
        background: rgb(121,103,225);
        background: linear-gradient(78deg, rgba(121,103,225,1) 0%, rgba(27,159,214,1) 100%);
        margin: 0;
      }

      body::before {
        content: "";
        position: fixed;
        top: -30px;
        left: 0;
        width: 100%;
        height: 0.5vh;
        -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.8);
        -moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.8);
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.8);
        z-index: -1;
      }

      .natLogo {
        position: relative;
        height: 100px;
        margin-top: 5vw;
        margin-bottom: 5vw;
        margin-right: auto;
        margin-left: auto;
      }

      .linkScrollContainer {
        position: relative;
        width: 100%;
        overflow-y: scroll;
        padding-top: 5px;
      }

      .linkCard {
        height: 125px;
        width: 90vw;
        background-color: rgba(32,32,32,0.5);
        border-radius: 30px;
        margin-bottom: 5vw;
        margin-left: 5vw;
        margin-right: 5vw;
        transition: transform 0.1s ease-in-out;
        backdrop-filter: blur(20px);
      }

      .linkCard:hover {
        transform: scale(1.01);
      }

      .linkCard:active {
        transform: scale(0.95);
      }

      .linkPageContainer {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 100vh;
        width: 100vw;
      }
    </style>
  </head>

  <body>

    <div class="linkPageContainer">
      <image class="natLogo" src="/images/Logos/OurLogos/NATg.svg" alt="NAT Logo"></image>

      <div class="linkScrollContainer">
        <div class="linkCard"></div>
        <div class="linkCard"></div>
        <div class="linkCard"></div>
        <div class="linkCard"></div>
        <div class="linkCard"></div>
        <div class="linkCard"></div>
        <div class="linkCard"></div>
      </div>
    </div>

  </body>

</html>
