<!DOCTYPE html>
<html>

  <head>
    <title>Subscription Confirmed!</title>

    <!-- Website created by Cameron Hildebrandt -->

    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#7967e1">
    <meta name="apple-mobile-web-app-title" content="NeurAlbertaTech">
    <meta name="application-name" content="NeurAlbertaTech">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#323232">

    <!-- External CSS -->
		<link href="/style.css" rel="stylesheet" type="text/css">

    <!-- Enable Reactive Website -->
    <meta name="viewport" content="width=device-width">

    <style>
      body {
        background: rgb(121,103,225);
        background: linear-gradient(78deg, rgba(121,103,225,1) 0%, rgba(27,159,214,1) 100%);
        background-size: 110vw 110vh;
        margin: 0;
        overflow: hidden;
      }

      body::before {
        content: "";
        position: fixed;
        top: -30px;
        left: 0;
        width: 100%;
        height: 0.5vh;
        -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.8);
        -moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.8);
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.8);
        z-index: -1;
      }

      .verticallyCentre {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .horizontallyCentre {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .natLogo {
        width: 300px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>

  <body>

    <div style="position: relative; height: 100vh; width: 100vw;">
      <div class='verticallyCentre'>
        <image class="natLogo" src="/images/Logos/OurLogos/NATg.svg" alt="NAT Logo"></image>
        <h1 class="subTitle centredText" style="margin-top: 0px;"><span style="color: rgba(32,32,32,1);">Subscription Confirmed</span></h1>
        <p class="paragraph centredText" style="margin-top: 0px;"><span style="color: rgba(32,32,32,1);">Welcome to the Newsletter!</span></p>
        <div class="horizontallyCentre"><a href="/index.html"><button class="outlineButton">Home</button></a></div>
      </div>
    </div>

  </body>

</html>
